<!-- 收货地址 开始 -->
<view class="revice_address_row">
    <!-- 当收货地址存在 地址展示 -->
    <view class="user_info_row">
        <!-- 左边信息 -->
        <view class="user_info">
            <view>{{address.userName}}</view>
            <view >{{address.all}}</view>
        </view>

        <!-- 右边电话 -->
        <view class="user_phone">{{address.telNumber}}</view>
    </view>
</view>
<!-- 收货地址 结束 -->

<!-- 购物车内容 开始 -->
<view class="cart_content">
    <view class="cart_title">提示:个人程序无支付权限，请截图此页面，发给客服进行下单</view>
    <view class="cart_main">
            <view class="cart_item"
            wx:for="{{cart}}"
            wx:key="goods_id"
            >
                <!-- 图片信息 -->
                <navigator class="cart_img_wrap">
                    <image mode="widthFix" src="{{item.goods_small_logo}}"/>
                </navigator>
                <!-- 商品信息 -->
                <view class="cart_info_wrap">
                    <view class="goods_name">{{item.goods_name}}</view>

                    <view class="goods_price_wrap">
                        <view class="goods_price">$ {{item.goods_price}}</view>
                        <view class="cart_num_tool">
                            <view class="goods_num">X {{item.num}}</view>
                        </view>
                    </view>

                </view>
            </view>
    </view>
</view>
<!-- 购物车内容 结束 -->

<!-- 底部工具栏 开始 -->
<view class="footer_tool">
    <!-- 总价格 -->
    <view class="total_price_wrap">
        <view class="total_price">
            合计：<text class="total_price_text">$ {{totalPrice}}</text>
        </view>
        <view>包含运费</view>
    </view>
    <!-- 结算 -->
    <view class="order_pay_wrap">
      <view>发给客服({{totalNum}})</view>
      <button open-type="contact"></button>
        
    </view>
</view>
<!-- 底部工具栏 结束 -->