/* pages/goods_list/index.wxss */
.first_tab{
    .goods_item{
        display: flex;
        border-bottom: 1rpx solid #ccc;
        .goods_img_wrap{
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width: 70%;
            }
        }
        .goods_info_warp{
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around; 
            .goods_name{
                // 以下添加样式为，如果介绍太长，从第二行开始用...表示。
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            .goods_price{
                color: red;
                font-size: 32rpx;
            }
            .goods_price{
                color: red;
                font-size: 32rpx;
            }

        }
    }

}