/* pages/search/index.wxss */
page{
    background-color: #dedede;
    padding: 20rpx;
}

.search_row{
    height: 60rpx;
    display: flex;
    input{
        background-color: #fff;
        flex: 1;
        height: 100%;
        padding-left: 30rpx;
    }
    button{
        width: 110rpx;
        height: 100%;
        padding: 0;
        margin: 0 35rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 26rpx;
    }
}

.search_content{
    margin-top: 10rpx;
    .search_item{

        background-color: #fff;
        font-size: 26rpx;
        padding: 15rpx 10rpx;
        border-bottom: 1rpx solid #ccc;

        // display: -webkit-box;
        // overflow: hidden;
        // -webkit-box-orient: vertical;
        // white-space: nowrap;
        // -webkit-line-clamp: 1;
        // text-overflow: ellipsis;

        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}