.user_info_wrap {
    height: 65vh;
    background-color: var(--themeColor);
    //超出区域截取
    overflow: hidden;
    .user_img_wrap {
        position: relative;
      .user_bg {
        height: 65vh;
        //高斯模糊
        filter: blur(10rpx);
      }
  
      .user_info {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);//左移自身一半
          top: 20%;
          text-align: center;
        .user_icon {
            width: 190rpx;
            height: 190rpx;
            border-radius: 50%;
        }
  
        .user_name {
            color: #fff;
            margin-top: 30rpx;
            font-size: 40rpx;
        }
      }
    }
    .user_btn{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);//左移自身一半
        top: 15%;

    }
  }

.app_info_wrap{
    // padding-bottom: 10rpx;
    color: #666;
    position: absolute;
    width: 95%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 15rpx;
    // background-color: #fff;
    .app_info_item{
      margin-top: 15rpx;
      padding: 20rpx;
      border-bottom: 1px solid #ccc;
      button{
        position: absolute;
        margin-top: 80rpx;
        top: 0;
        left: 0;
        width: 100%;
        height: 25%;
        opacity: 0;//透明度
    }
    }
    .app_info_contact{
      margin-top: 15rpx;
      display: flex;
      justify-content: space-between;
    }
    .recommend-wrap{
        margin-top: 15rpx;
        background-color: #fff;
        padding: 20rpx;
        display: flex;
        justify-content: space-between;
        // border-bottom: 1px solid #ccc;
      }
  }
  