/* pages/goos_detail/index.wxss */
// 将底部拉长90rpx 防止工具栏挡住页面内容。
page{
    padding-bottom: 90rpx;
}
.detail_swiper{
    swiper{
        height: 65vw;
        text-align: center;
        image{
            width: 60%;
        }
    }
}
.goods_price{
    padding: 15rpx; //盒子边框
    font-size: 52rpx; // 字形大小
    font-weight: 400; //字体粗细
    color: red;
}
.goods_name_row{
    display: flex;
    border-top: 5rpx solid #dedede;
    border-bottom: 5rpx solid #dedede;
    padding: 10 0rpx;
    .goods_name{
        flex: 5;
        color: #000;
        font-size: 28rpx;
        padding: 0 10rpx;
        // 以下为第几行再出现文字显示...
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .goods_collect{
        flex:1
    }
}
.goods_info{
    .goods_info_title{ 
        font-size: 42rpx;
        color: red;
        font-weight: 600;
        padding: 20rpx;
    }

}
.btm_tool{
    // 固定定位
    position: fixed;
    // 边框线
    border-top: 2px solid #dedede;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #dedede;
    display: flex;
    .tool_item{
        //分享购物车按钮
        flex: 1;
        display: flex;
        flex-direction: column; //改变主轴方向为上下
        justify-content: right; //垂直水平居中
        align-items: center;
        font-size: 30rpx;
        //添加分享购物车按钮，并把按钮设计成与父元素重合。
        position: relative; //相对定位
        button{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0; //透明度为0.
        }


    }
    .btn_cart{
        flex: 2;
        display: flex;
        flex-direction: column; //改变主轴方向为上下
        justify-content: center; //垂直水平居中
        align-items: center;
        background-color: #ffa500;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
    .btn_buy{
        flex: 2;
        display: flex;
        flex-direction: column; //改变主轴方向为上下
        justify-content: center; //垂直水平居中
        align-items: center;
        background-color: #dd3315;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
}