.index_swiper{
    swiper{
        width: 750rpx;
        height: 340rpx;
        image{
            width: 100%;
        }
    }
}

.index_cate{
    display: flex;
    navigator{
        padding: 20rpx;
        flex: 2;
        image{
            width: 100%;
        }
    }
}


.index_floor{
    .floor_group{
        .floortitle{
            padding: 10rpx 0;
            image{
                width: 100%;
            }
        }

        .floor_list{
            navigator{
                float: left;
                width: 33.33%;
                image{
                    width: 100%;
                }
            }

    
        }
    }
}